// 完全平方数
#include <bits/stdc++.h>
using namespace std;

class Solution
{
public:
    int numSquares(int n)
    {
        // dp[i] 表示：凑出数字 i 所需要的最少完全平方数的数量
        //
        // 一共有 n + 1 个状态：
        // dp[0], dp[1], ..., dp[n]
        //
        // 初始时不知道每个数字的最优答案，
        // 所以先统一设置为一个较大的值 n + 1。
        //
        // 为什么是 n + 1？
        // 因为最差的情况是全部使用 1：
        // n = 1 + 1 + ... + 1
        // 最多需要 n 个，所以 n + 1 一定比答案大。
        vector<int> dp(n + 1, n + 1);

        // 凑出 0 不需要任何完全平方数
        // 这是后续状态转移的基础
        dp[0] = 0;

        // 依次计算 dp[1] ~ dp[n]
        //
        // 先计算小数字，再利用小数字的结果计算大数字，
        // 这就是动态规划的“从小到大计算”。
        for (int i = 1; i <= n; i++)
        {
            // 枚举当前数字 i 可以使用的所有完全平方数：
            //
            // j = 1 → 1  = 1²
            // j = 2 → 4  = 2²
            // j = 3 → 9  = 3²
            // ...
            //
            // j * j <= i，保证当前完全平方数不会超过 i。
            for (int j = 1; j * j <= i; j++)
            {
                // 当前选择 j² 这个完全平方数。
                //
                // 那么还剩下：
                // i - j²
                //
                // dp[i - j²] 表示：
                // 凑出剩余数字 i - j² 最少需要多少个完全平方数。
                //
                // 再加上当前选择的 j²：
                // dp[i - j²] + 1
                //
                // 当前 i 可能有多种组合，
                // 所以不断取最小值。
                dp[i] = min(dp[i], dp[i - j * j] + 1);
            }
        }

        // dp[n] 就是凑出 n 所需要的最少完全平方数数量
        return dp[n];
    }
};

int main()
{
    int a = 12;
    Solution sol;
    cout << sol.numSquares(12) << endl;
}